<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7_lBpJA0d-IHX1nWN-hh">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-1" value="管理员用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-6" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-7" value="选题管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-8" value="学校管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-1" target="EE_vpN4XKsMN9PCcA5Ii-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="210" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-1" target="EE_vpN4XKsMN9PCcA5Ii-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="210" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-1" target="EE_vpN4XKsMN9PCcA5Ii-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-13" value="修改用户信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323.75" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-14" value="查询、添加、删除用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-6" target="EE_vpN4XKsMN9PCcA5Ii-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="270" as="sourcePoint" />
            <mxPoint x="180" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-6" target="EE_vpN4XKsMN9PCcA5Ii-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="360" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-17" value="删除选题记录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328.75" y="130" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-18" value="查看选题记录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="102.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-7" target="EE_vpN4XKsMN9PCcA5Ii-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-7" target="EE_vpN4XKsMN9PCcA5Ii-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="260" as="sourcePoint" />
            <mxPoint x="380" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-24" value="添加学校" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318.75" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-8" target="EE_vpN4XKsMN9PCcA5Ii-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-29" value="查看系统信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-30" value="发布公告" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="570" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-1" target="EE_vpN4XKsMN9PCcA5Ii-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="330" as="sourcePoint" />
            <mxPoint x="340" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-1" target="EE_vpN4XKsMN9PCcA5Ii-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="290" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-37" value="删除、修改学校" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321.25" y="340" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-38" value="发布公告信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="570" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-30" target="EE_vpN4XKsMN9PCcA5Ii-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="355" as="sourcePoint" />
            <mxPoint x="329" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-8" target="EE_vpN4XKsMN9PCcA5Ii-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="365" as="sourcePoint" />
            <mxPoint x="339" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-41" value="查看选题情况" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323.75" y="410" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-42" value="查看用户分布信息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323.75" y="480" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-29" target="EE_vpN4XKsMN9PCcA5Ii-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EE_vpN4XKsMN9PCcA5Ii-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EE_vpN4XKsMN9PCcA5Ii-29" target="EE_vpN4XKsMN9PCcA5Ii-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="435" as="sourcePoint" />
            <mxPoint x="334" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
