<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Re1T2_Vsiv8PCNmaHCui">
    <mxGraphModel dx="995" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lE2UpTx435XRaVzSAoyw-1" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-2" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-3" value="导师信息查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-4" value="双向选择功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-1" target="lE2UpTx435XRaVzSAoyw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-1" target="lE2UpTx435XRaVzSAoyw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-1" target="lE2UpTx435XRaVzSAoyw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="270" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-8" value="修改个人基本信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-9" value="查询、添加、删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-2" target="lE2UpTx435XRaVzSAoyw-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="190" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-2" target="lE2UpTx435XRaVzSAoyw-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="370" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-3" target="lE2UpTx435XRaVzSAoyw-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-3" target="lE2UpTx435XRaVzSAoyw-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="364" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-4" target="lE2UpTx435XRaVzSAoyw-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="390" as="sourcePoint" />
            <mxPoint x="364" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-4" target="lE2UpTx435XRaVzSAoyw-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="375" as="sourcePoint" />
            <mxPoint x="304" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-32" value="根据学校、导师等条件查询导师" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-34" value="查看导师的课题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="345" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-36" value="填写个人基本信息提交申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lE2UpTx435XRaVzSAoyw-3" target="lE2UpTx435XRaVzSAoyw-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="380" as="sourcePoint" />
            <mxPoint x="374" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-38" value="查看老师处理状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lE2UpTx435XRaVzSAoyw-39" value="对老师进行评价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="560" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
