<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7_lBpJA0d-IHX1nWN-hh">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-1" value="评级标准" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-3" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-4" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-5" value="学校" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-6" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-7" value="通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-8" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-9" value="研究方向" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-10" value="课题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-11" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-12" value="选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-14" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-15" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-16" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-17" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-18" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-19" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-20" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-21" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-22" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-23" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-24" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-25" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-26" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-27" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-28" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-29" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
