<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7_lBpJA0d-IHX1nWN-hh">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-1" value="评级标准" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-3" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-4" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-5" value="学校" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-6" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-7" value="通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-8" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-9" value="研究方向" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-10" value="课题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-11" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-14" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-32" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-33" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-34" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-35" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-36" value="课题ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-37" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-38" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-39" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-40" value="研究方向ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-41" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-42" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-43" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-44" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-45" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-46" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="405" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-47" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-48" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="155" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fRXeXkVgSPPkMUa2Pq0s-14" target="fRXeXkVgSPPkMUa2Pq0s-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="490" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-51" value="评论" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="215" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-52" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="520" as="sourcePoint" />
            <mxPoint x="140" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="530" as="sourcePoint" />
            <mxPoint x="150" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
