<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7_lBpJA0d-IHX1nWN-hh">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-1" value="评级标准" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-3" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-4" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-5" value="学校" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-6" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-7" value="通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-8" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-9" value="研究方向" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-10" value="课题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-11" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-12" value="选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRXeXkVgSPPkMUa2Pq0s-14" value="评价标准ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
