<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6TddOHfVr_U6sYH1pJ77">
    <mxGraphModel dx="995" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_j9z15-9cJ7n2oag6Yks-1" value="导师用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-2" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-3" value="课题管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-4" value="双向选择功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-1" target="_j9z15-9cJ7n2oag6Yks-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-1" target="_j9z15-9cJ7n2oag6Yks-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-1" target="_j9z15-9cJ7n2oag6Yks-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="270" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-8" value="修改个人基本信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-9" value="查询、添加、删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-2" target="_j9z15-9cJ7n2oag6Yks-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="190" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-2" target="_j9z15-9cJ7n2oag6Yks-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="370" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-3" target="_j9z15-9cJ7n2oag6Yks-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-3" target="_j9z15-9cJ7n2oag6Yks-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="364" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-4" target="_j9z15-9cJ7n2oag6Yks-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="390" as="sourcePoint" />
            <mxPoint x="364" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-4" target="_j9z15-9cJ7n2oag6Yks-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="375" as="sourcePoint" />
            <mxPoint x="304" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-16" value="根据学校、导师等条件查询导师" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-17" value="查看导师的课题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="345" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-18" value="填写个人基本信息提交申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_j9z15-9cJ7n2oag6Yks-3" target="_j9z15-9cJ7n2oag6Yks-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="380" as="sourcePoint" />
            <mxPoint x="374" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-20" value="查看老师处理状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_j9z15-9cJ7n2oag6Yks-21" value="对老师进行评价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="559.5" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
